/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
// rule EverybodyCanReadEverything {
//     description: "Allow all participants read access to all resources"
//     participant: "org.petition.prov.participants.SampleParticipant"
//     operation: READ
//     resource: "org.petition.prov.participants.*"
//     action: ALLOW
// }

// rule EverybodyCanSubmitTransactions {
//     description: "Allow all participants to submit transactions"
//     participant: "org.petition.prov.participants.SampleParticipant"
//     operation: CREATE
//     resource: "org.petition.prov.participants.SampleTransaction"
//     action: ALLOW
// }

// rule OwnerHasFullAccessToTheirAssets {
//     description: "Allow all participants full access to their assets"
//     participant(p): "org.petition.prov.participants.SampleParticipant"
//     operation: ALL
//     resource(r): "org.petition.prov.participants.SampleAsset"
//     condition: (r.owner.getIdentifier() === p.getIdentifier())
//     action: ALLOW
// }

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule CivilAccessOnParticipant {
  description: "Civil 계정의 access 권한"
  participant(m): "org.petition.prov.participants.Civil"
  operation: CREATE
  resource(v): "org.petition.prov.participants.CreateCivil"
  condition: (v.getIdentifier()==m.getIdentifier())
  action: ALLOW
}

rule CivilAccessOnPetition {
  description: "Civil 계정의 access 권한"
  participant(m): "org.petition.prov.participants.Civil"
  operation: CREATE, DELETE
  resource(v): "org.petition.prov.petition.Petition"
  condition: (v.owner.getIdentifier() == m.getIdentifier())
  action: ALLOW
}

rule GovernAccessOnTransaction {
  description: "정부 계정의 access 권한"
  participant(m): "org.petition.prov.participants.GovernEmployee"
  operation: CREATE
  resource(v): "org.petition.prov.petition.AcceptPetition"
  condition: (v.owner.getIdentifier() == m.getIdentifier())
  action: ALLOW  
}

rule BusCompanyAccessOnTransaction{
  description: "버스회사 계정의 access 권한"
  participant(m): "org.petition.prov.participants.BusCompany"
  operation: CREATE
  resource(v): "org.petition.prov.petition.ResolvePetition"
  condition: (v.owner.getIdentifier() == m.getIdentifier())
  action: ALLOW
}