query AllPetitions {
  description: "Returns all petitions in the registry"
  statement:
    SELECT org.petition.prov.petition.Petition
}

query AllCivils {
  description: "Returns all civils in the registry"
  statement:
    SELECT org.petition.prov.participants.Civil
}

query ResolvedPetitions {
  description: "Returns resolved petitions in the registry"
  statement:
    SELECT org.petition.prov.petition.Petition
      WHERE (Resolved == true)
}

query PetitionsByCivilId {
  description: "Returns Civil's petitions in the registry"
  statement:
    SELECT org.petition.prov.petition.Petition
      WHERE (CivilId == _$CivilIdInput) 
}

query PetitionsByBusNo {
  description: "Returns Petitions by Bus No"
  statement:
    SELECT org.petition.prov.petition.Petition
      WHERE (BusNumber == _$BusNoInput)
}
query PetitionByType{
  description: "Return Petition by Type"
  statement:
    SELECT org.petition.prov.petition.Petition
      WHERE (Type == _$TypeInput)
}
query AllBusCompanies {
  description: "Returns all assets in the registry"
  statement:
    SELECT org.petition.prov.participants.BusCompany
}

query CompanyByName {
  description: "Returns BusCompany by it's name"
  statement:
    SELECT org.petition.prov.participants.BusCompany
      WHERE (BusCompanyName == _$nameInput)
}