

/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* 경기도청에서 민원신청을 넣을 때 기입해야 하는 정보는
연락처 - 유선전화, 휴대폰 둘 중 하나는 필수
전자우편 - 필수
주소 - 필수
민원발생지역 -> 위의 주소와 동일한 지역인지 묻고, 시도 / 시군구 선택 가능
진행상황 통지방식 -> 전자우편, 휴대폰문자메세지, 누리집 홈페이지 체크박스 제공
민원답변 통지방식 -> 전자우편, 서면, 누리집 홈페이지 체크 가능.
나의민원 확인방식 - 필수. 로그인만으로 확인하는 간편형, 로그인 -> 신청번호 입력해 확인받는 2단계

위 정보를 다 입력하면 
'민원내용을 잘 나타낼 수 있는 제목'
내용 - '교통법규 위반은 경찰청 스마트 국민제보 앱, 주정차 위반은 행안부 생활불편신고 앱으로 신고하면 보다 빠른 신속히 처리됨', '증빙장소에 촬영시가니 없는 경우 과태로 부과처리가 되지 않을 수 있음'이 언급됨.
첨부파일 -> 최대 5개

피신고자 정보 - 이름(개인,기업,단체) , 근무처(상호명), 주소, 연락처 기재
민원 공유여부 동의 묻기.
*/

/**
 * Write your model definitions here
 */

namespace org.petition.prov.participants
//////////////////////////////////////////////////////////////////////
// 정부 쪽
participant headquarter identified by Province{
  o String Province default = "64100000" // 경기도청. 이 participant에는 admin 권한에 필적하는 걸 줄 생각.
  o String Name default = "경기도"
}

participant PetitionDepartment identified by ParticipantKey{
  o String ParticipantKey // https://www.code.go.kr/stdcode/orgCodeL.do 여기서 부서 코드 조회 가능. 예시로는 성남의 도로교통국 대중교통과 -> 3780251
  o String District // 무슨 시인지.
  o String DepartmentName// 구체적인 부서 이름 예시: 성남은 교통도로국 대중교통과 버스행정팀에서 민원 처리를 담당함. 위의 key에서 대중교통과까지 특정이 된다.
  --> headquarter headquarter // 경기도의 Relation으로 편입해야 할까?

}
participant GovernEmployee identified by Name {
  o String EmployeeId // 고유번호. 이름을 쓰려 했는데 동명이인이 있을 수 있다고 생각함. 또는 전화번호를 써도 괜찮다.
  o String Name //regex=/[가-힣][가-힣]([가-힣])?([가-힣])?/ 이름 두 글자, 세 글자 또는 네 글자.
  o String TeamName // 소속 팀 이름. 성남은 버스행정팀.
  --> PetitionDepartment PetitionDepartment
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

participant Civil identified by CivilId{
  o String CivilId
  // o String[] Petitionlist optional// 시민이 제기한 민원 id를 list로 넣는 값. 처음 civil이 만들어질 때는 값이 없으니 optional.
  o CivilDetail CivilDetail // 
}
concept CivilDetail {
  o String Name //regex=/[가-힣][가-힣][가-힣]([가-힣])?/ //이름은 세 글자 또는 네 글자로.
  o String email //regex=/\w+@\w+.\w+/
  // 여기에 주소 등 기타 개인정보도 넣어야 하는지?
  o String PhoneNumber optional // 핸드폰 번호는 option.
}

transaction CreateCivil{
  o String CivilId
  o CivilDetail CivilDetail
}

/////////////////////////////////////////////////////////////////////////////////////////////////////

participant BusCompany identified by BusCompanyNumber {
  o String BusCompanyNumber //regex=/031-(\d{3}|\d{4})-\d{4}/
  // 사업자등록번호를 쓰려 했는데 경기도버스운송조합 홈페이지를 가보니 사업자번호가 없다. 회사 전화번호를 입력해야 할 듯
  o String BusCompanyName // 버스회사 이름
  o String[] BusRouteNumber // 회사가 소유한 버스 노선번호
  o String[] ServiceDistrict // 버스가 지나는 구역. 근데 이걸 알 수 있는 방법이 마땅치 않다. 모든 노선을 지도에 넣어서 어느 시를 통과하는지 일일이 찾아낼 수도 없고 말이지...
}

participant BusDriver identified by DriverId{
  o String DriverId
  o String DriverName
  --> BusCompany BusCompany
}
// 버스 + timestamp가 있으면 driver를 알 수 있다.
// 투명하게 볼 수 있는 건 맞다.
