

/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.petition.prov.participants



participant PetitionDepartment identified by particiapantKey {
  o String particiapantKey // 고유 번호
  o DepartmentDetail DepartmentDetail // 부처 detail은 따로 설정
  o GovernEmployee GovernEmployee optional// 부처 담당자. 현재는 실행의 편의를 위해 optional로 설정함.
  // o String lastName
}
concept DepartmentDetail {
  o String Province // 무슨 시? 인지
  o String DepartmentName // 부서 이름
  // 기타 추가사항이 뭐 있을까
}
// 부서별로 더 크게 나누어야 하나?


concept GovernEmployee{
  // 추가 필요.
}


participant Civil identified by CivilId{
  o String CivilId
  o String[] Petitionlist optional// 그 시민이 제기한 민원의 id를 넣는 list v0.1. 근데 처음 선언할 때는 optional값이어야 할 거 같은데 ... 흠
  o CivilDetail CivilDetail // 민원 제기한 시민의 정보를 넣는 란. optional로 선언해야 하는지 고민중 v0.1
  
}

concept CivilDetail {
  o String Name
  // o String LName
  o String email
  // 여기에 주소 등 기타 개인정보도 넣어야 하는지?
}

transaction CreateCivil{
  o String CivilId
  o CivilDetail CivilDetail
}

participant BusAssociation identified by BusAssociationId{
  o String BusAssociationId 
  o String BusAssociationName //버스 운송조합 이름.

}


// Sample에서 만들었던 파일들.

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

